# wildfly_bootable_examples

bootable_10.x_30.x/: pom.xml
bootable_10.x_30.x/src/main/java/org/example/: HelloController.java  Main.java
bootable_10.x_30.x/src/main/webapp/WEB-INF/: web.xml
